<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 
  <title>ReboundExpress/jobs</title>
  <style>
  body
  {
    background-color:rgb(63, 125, 141);
 margin: 0% 5%;
 font-family:Arial;
  }
  h1
  {
 text-align: left;
 font-weight: 900;
 background-color: #436988f8;
 text-transform: uppercase;
 border-bottom: 5px solid black;
 margin-top: 20px;
}
  
  h2
  {
    text-align: center;
    font-size: 2em;
  }
  h3
{
  border: 2px outset rgb(189, 1, 1);
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: white;
  margin-top: 15%; 
}
  </style>
</head>
<body>
  <h1><img src="reboundexpress.jpg" alt="logo" width="50" height="50" style="vertical-align:bottom">Rebound Express</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li href="services.html">Services</li>
      <li> <a href="#">Contact</a></li>
      <li><a href="aboutus.html" >About us</a> </li>
      <li><a href="jobs.html" >Jobs</a> </li>
      <li><a href="news.html" >News</a> </li>
    </ul>
  </nav>
  <h2>About us</h1>
    <p style ="font-size: 20px;" >
      <b>Welcome to Rebound Express, your trusted partner in hassle-free package returns. We understand that returning packages can be a time-consuming and frustrating process. That's why we're here to simplify it for you. At Rebound Express, we take the hassle out of returning your packages, so you can rely on us to get the job done efficiently and effortlessly.</b>
    </p>

    <footor>
      <h3><pre>Download on appstore    Get it on Google Play    Languages    <p><u>© 2023 Rebound Express. All Rights Reserved.</u></p></pre></h3>
      </footor>
</body>
</html>