<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Rebound Express </title>
  <style>
    
body 
{
 background-color:rgb(63, 125, 141);
 margin: 0% 5%;
 font-family:Arial;
}
header
{
 text-align: left;
 font-weight: 900;
 background-color: #436988f8;
 text-transform: uppercase;
 border-bottom: 5px solid black;
 margin-top: 0px;
}
h1
{
  text-align: center;
}
h2 
{
 text-align: center; 
 font-size: 1.25em;

}
h3 
{
  text-align: center; 
 font-size: 1.25em;
}
h4 
{
  text-align: center; 
 font-size: 1.25em;
}
h5
{
font-size: 1em;
text-align: right;
}

h6
{
  border: 2px outset rgb(189, 1, 1);
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}
</style>
</head>

<body>
  <header>
    <div class="logo">
  <img src="reboundexpress.jpg" alt="logo" width="50" height="50" style="vertical-align:bottom">
  Rebound Express
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li> <a href="services.html">Services</li>
        <li> <a href="#">Contact</a></li>
        <li><a href="aboutus.html" >About us</a> </li>
        <li><a href="jobs.html" >Jobs</a> </li>
        <li><a href="news.html" >News</a> </li>
      </ul>
    </nav>

</header>

<h1>
<picture>
 <source media="(min-width: 50px)" 
 srcset="Delivery.png 200w, 
 Delivery.png 100w"
 sizes="7vw">
 <img src="Delivery.png" alt="Image"  >
</picture>
</h1>

<h2><u>Services</u></h2>
<p style= "text-align:center; ">We save you the time and the hassle of returning your packages yourself, <em>You can depend on us.</em></P>

<h3><u>Devices and Softwares</u></h3>
<p style= "text-align:center; ">
Available on Apple Store and Google Play.<br>
Iphones - at least <abbr title="apple operating system">IOS</abbr> 10.<br>
Andorid.

</p>

<h4><u>Available Countries</u></h4>
<p style= "text-align:center; ">Michigan, USA.<br>
It will be available to More States after the the finalizing of the bita version.<br>
</p>

<footor>
<h6 style = "color: white;" ><pre>Download on appstore    Get it on Google Play    Languages    <p><u><small>© 2023 Rebound Express. All Rights Reserved</small>.</u></p></pre></h6>
</footor>


