<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 
  <title>ReboundExpress/jobs</title>
  <style>
  body
  {
    background-color:rgb(63, 125, 141);
 margin: 0% 5%;
 font-family:Arial;
  }
  h1
  {
  text-align: left;
 font-weight: 900;
 background-color: #436988f8;
 text-transform: uppercase;
 border-bottom: 5px solid black;
 margin-top: 20px;
}
  

  h3
{
  border: 2px outset rgb(189, 1, 1);
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: white;
  margin-top: 9%; 
}
table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
  </style>
</head>
<body>
  
  <h1><img src="reboundexpress.jpg" alt="logo" width="50" height="50" style="vertical-align:bottom">Rebound Express</h1>

<nav>
  <ul>
    <li><a href="index.html">Home</a> </li>
    <li href="services.html">Services</li>
    <li> <a href="#">Contact</a></li>
    <li><a href="aboutus.html" >About us</a> </li>
    <li><a href="jobs.html" >Jobs</a> </li>
    <li><a href="news.html" >News</a> </li>
  </ul>
</nav>

<h2>Delivery Service Comparison</h2>
<table>
    <tr>
        <th>Service</th>
        <th>Process</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>DoorDash</td>
        <td>Fast</td>
        <td>$$$</td>
    </tr>
    <tr>
        <td>USPS</td>
        <td>Standard</td>
        <td>$$</td>
    </tr>
    <tr class="best-option">
        <td>Rebound Express</td>
        <td>Ultra-Fast</td>
        <td>$</td>
    </tr>
</table>

    <footor>
      <h3><pre>Download on appstore    Get it on Google Play    Languages    <p><u>© 2023 Rebound Express. All Rights Reserved.</u></p></pre></h3>
      </footor>
</body>
</html>